<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/curves_5.js"></script><script src="layers/capital_constructions_6.js"></script><script src="layers/border_7.js"></script><script src="layers/water_bodies_8.js"></script>
        <script src="styles/Basemap2017curb_0_style.js"></script><script src="styles/Basemap2017fence_1_style.js"></script><script src="styles/Basemap2017footpath_2_style.js"></script><script src="styles/Cotedenivel_3_style.js"></script><script src="styles/Curbedenivel_4_style.js"></script><script src="styles/curves_5_style.js"></script><script src="styles/capital_constructions_6_style.js"></script><script src="styles/border_7_style.js"></script><script src="styles/water_bodies_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="https://geodata.gov.md/geoserver/maps/wfs?version=1.1.0?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=maps:lm17_line_curb&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetBasemap2017curb_0Json"></script><script src="https://geodata.gov.md/geoserver/maps/wfs?version=1.1.0?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=maps:lm17_line_fence&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetBasemap2017fence_1Json"></script><script src="https://geodata.gov.md/geoserver/maps/wfs?version=1.1.0?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=maps:lm17_line_footpath&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetBasemap2017footpath_2Json"></script><script src="https://geodata.gov.md/geoserver/maps/wfs?version=1.1.0?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=maps:layer_2101_text&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetCotedenivel_3Json"></script><script src="https://geodata.gov.md/geoserver/maps/wfs?version=1.1.0?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=maps:layer_2001_line&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetCurbedenivel_4Json"></script>
    </body>
</html>
